REACT_APP_API= "https://bet4me.herokuapp.com/api/v1"
REACT_APP_SEND_SLIP= "/bet-slip"
REACT_APP_SIGNIN= "/auth/login"
REACT_APP_SIGNUP= "/auth/patients/signup"
REACT_APP_VERIFY= "/patients/verify"
REACT_APP_FORGET_PASSWORD="/patients/requestpasswordreset"
REACT_APP_EDIT_PROFILE="/patients"
