REACT_APP_API= "h"
REACT_APP_SIGNIN= "/auth/patients/login"
REACT_APP_SIGNUP= "/auth/patients/signup"
REACT_APP_VERIFY= "/patients/verify"
REACT_APP_FORGET_PASSWORD="/patients/requestpasswordreset"
REACT_APP_EDIT_PROFILE="/patients"
REACT_APP_PRACTICES="/practices"
REACT_APP_JOIN_PRACTICES="/patients/practices"
REACT_APP_INTERSTITIAL_UNIT_ID= ""
REACT_APP_INSTAGRAM= ""
REACT_APP_LIMIT= "&&limit="
REACT_APP_MONT="mont"